# Master Database
DB_MASTER_HOST=postgres
DB_MASTER_PORT=5432
DB_MASTER_USER=user
DB_MASTER_PASSWORD=password
DB_MASTER_NAME=database

# Slave Database
DB_SLAVE_HOST=postgres
DB_SLAVE_PORT=5432
DB_SLAVE_USER=user
DB_SLAVE_PASSWORD=password
DB_SLAVE_NAME=database

# Synchronization
DB_SYNCRONIZE=false

# Postgres(for docker developing)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database